# ignite-oracle-spring-poc

./: LICENSE  README.md  ignite-config.xml  pom.xml
src/main/java/snmaddula/pochub/ios/: IgniteOracleSpringApp.java
src/main/java/snmaddula/pochub/ios/config/ignite/: H2Config.java  IgniteConfig.java
src/main/java/snmaddula/pochub/ios/config/service/: AccountService.java
src/main/java/snmaddula/pochub/ios/controller/: AccountController.java
src/main/java/snmaddula/pochub/ios/domain/: Account.java
src/main/resources/: application.yml
